<!-- Команд -->
<section class="section template_team" id="Team">
    <div>
        <div class="section__heading section__heading_center">
            <h4 class="text_xxl section__heading__title"><span class="color_primary">Специалисты</span> салона</h4>
            <p class="section__heading__subtitle">В салоне <?= PROJECT_HTML; ?> работают только лучшие из лучших
                специалистов – настоящие фанаты своего дела,
                те, кто действительно виртуозно владеет всеми техниками парикмахерского дома. Поэтому можно быть
                уверенным: <strong class="color_primary">ваша
                    прическа будет выглядеть безукоризненно,</strong> как «на картинке» - один в один, <span
                        class="whitespace_no-wrap">вне
                    зависимости</span> от того, посетили ли вы <?= PROJECT_HTML; ?> в Париже или в Москве.</p>
        </div>
        <?php $team = [
            [
                'slug' => 'адамчук',
                'title' => 'Адамчук Александр (топ-стилист)',
                'text' => 'Тренер Академии Mod’s Hair, опыт работы более 23 лет. Легко находит общий язык с клиентами, особенно требовательными. Превосходно владеет всеми техниками окрашивания. Локоны, вечерние прически, дневные укладки - выполнение на высоте!'
            ],
            [
                'slug' => 'романова',
                'title' => 'Романова Альбина (топ-стилист)',
                'text' => 'Тренер Академии Mod’s Hair. Проходила обучение в лучших Академиях парикмахерского искусства Toni&Guy и  L’Oréal . Опыт работы  уже более 13 лет, эксперт в работе с блондинками. Владеет всеми модными техниками окрашивания, таких как шатуш, балаяж, эйртач.'
            ],
            [
                'slug' => 'чухланцева',
                'title' => 'Чухланцева Юлия (топ-стилист)',
                'text' => 'В профессии более 24 лет. Владею всеми сложными техниками окрашивания : балаяж, airtouch, амбре, шатуш, мелирование и др. Постоянно повышаю квалификацию и экспериментирую с новыми формами, продуктами, укладками. Закончила обучение в таких школах как Toni&Guy, Stephan University, L’Oreal, Kerastase и др.  С удовольствием сориентирую по выбору продукта подходящего именно Вам.'
            ],
            [
                'slug' => 'кречмер',
                'title' => 'Кречмер Нина (nail-стилист)',
                'text' => 'Я являюсь мастером ногтевого сервиса  - эстетиста с 2013 года. Прошла повышение квалификации в Планете Красоты, «Формуле Профи» и Курсах «Лиманской». В 2022 году нашла свое призвание в Подологии и Улучшении Качества Жизни. Прошла курсы Порубовой Елены "Аппаратный Педикюр, Грани Допустимого" и обучение в "Столичном Институте Имиджа и Красоты" '
            ],
            [
                'slug' => 'лелявина',
                'title' => 'Лелявина Полина (топ-стилист)',
                'text' => 'Опыт работы 3 года. Решаю сложные колористические задачи, делаю креативные окрашивания и стрижки. Учу трихологию. Философия - здоровые и красивые волосы. Постоянно совершенствуюсь под руководством известных преподавателей.'
            ],
            [
                'slug' => 'анашкин',
                'title' => 'Алексей Анашкин (стилист)',
                'text' => 'Мастер-колорист. Обожаю все, что связано с окрашиванием: однотон, техники балаяж, осветление, выходы из черного. Реально - все!:) В профессии с 2017 года. Проходил обучение в академии L’Oreal, курсы Александра Тодчука, школа французских техник Mod’s. Постоянно ищу новых знаний в своей профессии и учусь-учусь-учусь'
            ],
            [
                'slug' => 'кирамов',
                'title' => 'Кирамов Кирилл (стилист)',
                'text' => 'Владеет современными техниками сложных окрашиваний, выполняет различные укладки и стрижки, сочетая мастерство и креативность. Применяет французские техники, создавая уникальные образы. Его профессионализм и стремление к совершенству делают его одним из ведущих мастеров. Закончил международную школу Paul Mitchell, обучался у Владимира Сарбашева, Татьяны Лейзерович, Эльдара Адраева, Ларисы Гималиевой и Ольги Нестеровой.'
            ],
            [
  'slug' => 'антонова',
  'title' => 'Антонова Татьяна (топ-мастер ногтевого сервиса)',
  'text' => 'Топ-мастер с 9-летним опытом в индустрии красоты. Её работы выделяются безупречной техникой, высокой аккуратностью и тонким чувством стиля. Выполняет аппаратный, комбинированный и классический маникюр, наращивание ногтей, а также все виды педикюра. Точно чувствует запрос клиента и подбирает оптимальную технику.'
            ],
            [
                'slug' => 'гончарова',
                'title' => 'Гончарова Анастасия (базовый мастер)',
                'text' => 'Окончила Академию парикмахерского искусства Mods Hair.
Подберу для вас профессиональный уход за волосами, исходя из их структуры и состояния. Имею большой опыт работы с брендом L’Oréal.
Люблю работать с естественной текстурой, создавать динамичные, лёгкие и стильные образы, подчёркивающие индивидуальность.'
            ],
            [
                'slug' => 'джейн',
                'title' => 'Либерман Джейн (базовый мастер)',
                'text' => 'Окончила Академию парикмахерского искусства Mods Hair. Постоянно развиваюсь в профессии, прохожу дополнительные обучения и слежу за актуальными трендами.
Умею найти подход к каждому клиенту. Работаю как с классическими техниками, так и в креативном направлении — стрижки, окрашивания.
Люблю своё дело и стремлюсь делать образы, которые подчёркивают красоту и создают уверенность.'
            ],
//            [
//                'slug' => 'карацева',
//                'title' => 'Карацева Залина ( nail топ-мастер)',
//                'text' => 'Помогу подобрать эффективный уход за руками и ногтями, решая как эстетические, так и практические задачи.
//Люблю свою работу за возможность создавать красоту и видеть благодарность клиентов — это бесценно!'
//            ],
            [
                'slug' => 'антонова',
                'title' => 'Антонова Татьяна (топ-мастер ногтевого сервиса)',
                'text' => 'Топ-мастер с 9-летним опытом в индустрии красоты. Её работы выделяются безупречной техникой, высокой аккуратностью и тонким чувством стиля. Выполняет аппаратный, комбинированный и классический маникюр, наращивание ногтей, а также все виды педикюра. Точно чувствует запрос клиента и подбирает оптимальную технику.'
            ],
            [
                'slug' => 'иванов',
                'title' => 'Иванов Роман (визажист)',
                'text' => 'Сделает архитектуру бровей и макияж любой сложности, а также расскажет и покажет, как быстро трансформировать дневной макияж в вечерний, как правильно рисовать идеальные стрелки и использовать палетку для контуринга. В бьюти-индустрии более 9 лет, окончил легендарные школы Make-Up Atelier Paris в России и Ludovik.'
            ],
        ]; ?>
        <div class="template_team__slider">
            <div class="sanity_slider__content">
                <?php foreach ($team as $item) : ?>
                    <div class="template_team__slider__item">
                        <div class="img img_center template_team__slider__item__photo">
                            <img src="<?= base_url(); ?>/media/Templates/team/<?= $item['slug']; ?>.jpg"
                                 alt="<?= $item['title']; ?>">
                        </div>
                        <p class="big template_team__slider__item__title"><?= $item['title']; ?></p>
                        <p class="template_team__slider__item__text"><?= $item['text']; ?></p>
                    </div>
                <?php endforeach; ?>
            </div>
        </div>
    </div>
</section>

