<!-- Команда -->
<section class="section template_team" id="Team">
    <div>
        <div class="section__heading section__heading_center">
            <h4 class="text_xxl section__heading__title"><span class="color_primary">Специалисты</span> салона</h4>
            <p class="section__heading__subtitle">В салоне <?= PROJECT_HTML; ?> работают только лучшие из лучших
                специалистов – настоящие фанаты своего дела,
                те, кто действительно виртуозно владеет всеми техниками парикмахерского дома. Поэтому можно быть
                уверенным: <strong class="color_primary">ваша
                    прическа будет выглядеть безукоризненно,</strong> как «на картинке» - один в один, <span
                        class="whitespace_no-wrap">вне
                    зависимости</span> от того, посетили ли вы <?= PROJECT_HTML; ?> в Париже или в Москве.</p>
        </div>
        <?php $team = [
            [
                'slug' => 'адамчук',
                'title' => 'Адамчук Александр (топ-стилист)',
                'text' => 'Тренер Академии Mod’s Hair, опыт работы более 23 лет. Легко находит общий язык с клиентами, особенно требовательными. Превосходно владеет всеми техниками окрашивания. Локоны, вечерние прически, дневные укладки - выполнение на высоте!'
            ],
            [
                'slug' => 'романова',
                'title' => 'Романова Альбина (топ-стилист)',
                'text' => 'Тренер Академии Mod’s Hair. Проходила обучение в лучших Академиях парикмахерского искусства Toni&Guy и  L’Oréal . Опыт работы  уже более 13 лет, эксперт в работе с блондинками. Владеет всеми модными техниками окрашивания, таких как шатуш, балаяж, эйртач.'
            ],
            [
                'slug' => 'чухланцева',
                'title' => 'Чухланцева Юлия (топ-стилист)',
                'text' => 'В профессии более 24 лет. Владею всеми сложными техниками окрашивания : балаяж, airtouch, амбре, шатуш, мелирование и др. Постоянно повышаю квалификацию и экспериментирую с новыми формами, продуктами, укладками. Закончила обучение в таких школах как Toni&Guy, Stephan University, L’Oreal, Kerastase и др.  С удовольствием сориентирую по выбору продукта подходящего именно Вам.'
            ],
            [
                'slug' => 'кречмер',
                'title' => 'Кречмер Нина (nail-стилист)',
                'text' => 'Я являюсь мастером ногтевого сервиса  - эстетиста с 2013 года. Прошла повышение квалификации в Планете Красоты, «Формуле Профи» и Курсах «Лиманской». В 2022 году нашла свое призвание в Подологии и Улучшении Качества Жизни. Прошла курсы Порубовой Елены "Аппаратный Педикюр, Грани Допустимого" и обучение в "Столичном Институте Имиджа и Красоты" '
            ],
            [
                'slug' => 'лелявина',
                'title' => 'Лелявина Полина (стилист)',
                'text' => 'Опыт работы 3 года. Решаю сложные колористические задачи, делаю креативные окрашивания и стрижки. Учу трихологию. Философия - здоровые и красивые волосы. Постоянно совершенствуюсь под руководством известных преподавателей.'
            ],
            [
                'slug' => 'анашкин',
                'title' => 'Алексей Анашкин (базовый мастер)',
                'text' => 'Мастер-колорист. Обожаю все, что связано с окрашиванием: однотон, техники балаяж, осветление, выходы из черного. Реально - все!:) В профессии с 2017 года. Проходил обучение в академии L’Oreal, курсы Александра Тодчука, школа французских техник Mod’s. Постоянно ищу новых знаний в своей профессии и учусь-учусь-учусь'
            ],
            [
                'slug' => 'кирамов',
                'title' => 'Кирамов Кирилл (базовый мастер)',
                'text' => 'Владеет современными техниками сложных окрашиваний, выполняет различные укладки и стрижки, сочетая мастерство и креативность. Применяет французские техники, создавая уникальные образы. Его профессионализм и стремление к совершенству делают его одним из ведущих мастеров. Закончил международную школу Paul Mitchell, обучался у Владимира Сарбашева, Татьяны Лейзерович, Эльдара Адраева, Ларисы Гималиевой и Ольги Нестеровой.'
            ],
            [
                'slug' => 'no_name',
                'title' => 'Мнацаканян Сируш (бровист)',
                'text' => 'Визажист с многолетним опытом, выполняющая макияжи от дневного до prêt-à-porter. Владеет различными техниками окрашивания бровей. Окончила Make Up School Moscow.'
            ],
            [
                'slug' => 'антонова',
                'title' => 'Антонова Татьяна (топ-мастер ногтевого сервиса)',
                'text' => 'Топ-мастер с 9-летним опытом в индустрии красоты. Её работы выделяются безупречной техникой, высокой аккуратностью и тонким чувством стиля. Выполняет аппаратный, комбинированный и классический маникюр, наращивание ногтей, а также все виды педикюра. Точно чувствует запрос клиента и подбирает оптимальную технику.'
             ],
            [
                'slug' => 'бондаренко',
                'title' => 'Бондаренко Яна (nail топ-мастер)',
                'text' => 'Владеет техниками комбинированного и классического маникюра, а также SMART педикюра. В работе всегда учитывает пожелания клиента и предлагает различные варианты покрытия. Открытая и коммуникабельная, с удовольствием поддержит диалог или проведет процедуру в тишине, по вашему желанию'
            ],
            [
                'slug' => 'вычужанин',
                'title' => 'Вычужанин Данил (базовый мастер)',
                'text' => 'Я парикмахер, выпускник академии «Персона». Специализируюсь на создании и кардинальном обновлении образов, владею современными и сложными техниками окрашивания волос. Ценю индивидуальный подход к каждому клиенту и стремлюсь раскрыть красоту и уверенность через профессиональный стиль.'
            ],
        ]; ?>
        <div class="template_team__slider">
            <div class="sanity_slider__content">
                <?php foreach ($team as $item) : ?>
                    <div class="template_team__slider__item">
                        <div class="img img_center template_team__slider__item__photo">
                            <img src="<?= base_url(); ?>/media/Templates/team/<?= $item['slug']; ?>.jpg"
                                 alt="<?= $item['title']; ?>">
                        </div>
                        <p class="big template_team__slider__item__title"><?= $item['title']; ?></p>
                        <p class="template_team__slider__item__text"><?= $item['text']; ?></p>
                    </div>
                <?php endforeach; ?>
            </div>
        </div>
    </div>
</section>